POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_strong_password
POSTGRES_DB=postgres_db
BOT_TOKEN=7418382131:AAED4bb4nYfjIDE92cjmv33U3MvR664rul8
SQLALCHEMY_DATABASE_URL=postgresql://postgres_user:postgres_strong_password@db:5432/postgres_db
